export default {
  greet: 'Welcom!',
  slideBarHome: 'Home',
  slideBarGuid: 'Guid',
  slideBarSvgIcon: 'SvgIcon',
  slideBarEcharts: 'Echarts',
  slideBarEchartsSummary: 'Summary',
  slideBarEchartsLine: 'Line',
  slideBarEchartsBar: 'Bar',
  slideBarEchartsPie: 'Pie',
  slideBarNested: 'Nested',
  slideBarNested1: 'Nested1',
  slideBarNested11: 'Nested1-1',
  slideBarNested12: 'Nested1-2',
  slideBarNested2: 'Nested2',
  slideBarAbout: 'About',
  slideBarInternational: 'International',
  slideBarMock: 'Mock',
  slideBarTheme: 'Theme',
  slideBarTable: 'Table',
  slideBarTable1: 'Basic Table',
  slideBarTable2: 'Loadable table',
  slideBarError: 'Error Pages',
  slideBarNotFound: '404',
  slideBarPermission: 'Permission',
  copySuccess: 'Copy succeeded',
  internationalTitle1: 'The internationalization of this project is realized by ',
  internationalTitle2: '!'
}